<!DOCTYPE html><html>
  <head>
		<link type="image/vnd.microsoft.icon" rel="icon" href="/favicon.ico">
		<link href='//fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--|<!-- |-->
    <link rel="stylesheet" href="normalize.css">
    <script src="x-tag-core.min.js"></script>
    <script src="prevel-min.js"></script>
    <script src="util.js"></script>
    <script src="log.js"></script>
    <script src="api.js"></script>
    <script src="tab.js"></script>
    <script src="config.js"></script>
    <script src="login.js"></script>
    <script src="perms.js"></script>
    <script src="soundboard.js"></script>
    <script src="theme.js"></script>
    <script src="upload.js"></script>
    <script src="tempupload.js"></script>
    <script src="admin.js"></script>
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="perms.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="tab.css">
    <link rel="stylesheet" href="soundboard.css">
    <link rel="stylesheet" href="tempupload.css">
    <link rel="stylesheet" href="admin.css">
    <!--|--><!--|
    <script src="all.min.js"></script>
    <link rel="stylesheet" href="all.min.css">
    |-->
    <link rel="stylesheet" href="" id="userStyle">
    <script src='https://www.google.com/recaptcha/api.js?onload=grecaptchaLoaded&render=explicit' async defer></script>
  </head>
  <body>
    <div id="mainContainer">
      <l-c id="mainLogin">
        <l-r><l-i>
          Login<br>
          <x-inp bind="Login.Hash" type="text"></x-inp>
        </l-i></l-r>
        <l-r><l-i id="mainSource">
          Yumeko <a href="https://bitbucket.org/abex/yumeko"> Source </a>
        </l-i></l-r>
      </l-c>
      <l-c id="mainBody">
        <l-r id="mainHeader"><l-i>
          <x-out bind="Config.Botname" id="mainBotname"></x-out>
          <select id="themeSel">
            <option value="None">None</option>
            <option value="Red">Red</option>
            <option value="DarkBlue">Dark Blue</option>
          </select>
          <span id="mainTabs">
            <x-tab name="soundboard" perms=";SBUpdateName|SBUpdateVolume|SBUpdateCost|SBDelete|SBUpload|SBPlay|DownloadUserAudio|SBChangePlayingVolume">Soundboard</x-tab>
            <x-tab name="tempupload" paste="Upload.Event(TempUpload.Upload,this)">File Upload</x-tab>
            <x-tab name="admin" class="alt" perms=";UserChangePerms|UserMoveAll">Admin</x-tab>
            <x-tab name="logout">Logout</x-tab>
          </span>
        </l-i></l-r>
        <l-r id="mainContent"><l-i>
<x-tabcontent name="soundboard">
  <l-c id="sbC"><l-r>
    <l-i><x-drop id="sbMainHolder" bind="Soundboard.Upload.MainEvent" perms="disable;SBUpload"><div id="sbMain">Loading</div></x-drop></l-i>
    <l-i id="sbSidebar">
      <div>
        <div class="active">
          <l-c id="sbSideHead">
            <l-r>
              <l-i><x-click  bind="Soundboard.Stop();">Stop</x-click></l-i>
              <l-i>
                <x-drop bind="Upload.Event(Soundboard.Upload.Upload,this)" perms="disable;SBUpload">
                  <x-click  bind="Soundboard.Upload.Show();" perms="disable;SBUpload">Upload</x-click>
                </x-drop>
              </l-i>
            </l-r>
            <l-r>
              <l-i>Points:<x-out bind="Soundboard.Points"></x-out></l-i>
              <l-i><x-click  bind="Soundboard.ShowAddPoints();">Add More</x-click></l-i>
            </l-r>
          </l-c>
          <x-inp bind="Soundboard.Clip.SearchStr" placeholder="Search" class="sbSideWide" id="sbSearchInp"></x-inp>
        </div>
        <div id="sbFavs"></div>
        <div id="sbUpload">
          <div>
            <x-drop bind="Upload.Event(Soundboard.Upload.Upload,this)">
              Soundboard Upload <x-click bind="Soundboard.Upload.Show()" class="fa fa-times"></x-click>
              <input type="file" id="sbUploadBox"/>
              <x-click bind="Soundboard.Upload.UploadByInput()">Upload</x-click>
            </x-drop>
          </div>
          <div>
            <div class="overlayProgBar">
              <div>
                <x-prog bind="Soundboard.Upload.Progress"></x-prog>
              </div>
              <div>
                <x-out bind="Soundboard.Upload.ProgText"></x-out>
              </div>
            </div>
          </div>
          <div>
            <x-inp bind="Soundboard.Upload.Name"></x-inp>
            <x-click bind="Soundboard.Upload.Finalize()">Finalize</x-click>
          </div>
        </div>
        <div id="sbCaptcha"></div>
        <div id="sbEdit">
          <div>Edit Clip</div>
          <x-click class="fa fa-times" bind="Soundboard.Clip.Edit()"></x-click>
          <x-inp bind="Soundboard.Clip.CurrentEditE.Name" perms="disable;SBUpdateName"></x-inp>
          <l-c id="sbEditTableA">
            <l-r perms=";SBPlay">
              <l-i>Wager</l-i>
              <l-i>
                <x-inp bind="Soundboard.Clip.Wager"></x-inp>
                <x-click bind="Soundboard.Clip.Play(Soundboard.Clip.CurrentEdit,true)" class="fa fa-play"></x-click>
              </l-i>
            </l-r>
            <l-r>
              <l-i>Volume</l-i>
              <l-i><x-inp bind="Soundboard.Clip.CurrentEditE.Volume" type="range" min="0" max="2" step=".01" perms="disable;SBUpdateVolume"></x-inp></l-i>
            </l-r>
            <l-r>
              <l-i>Channel</l-i>
              <l-i><x-inp bind="Soundboard.Clip.CurrentEditE.ChannelMode" type="number" min="0" max="255" perms="disable;SBUpdateVolume"></x-inp></l-i>
            </l-r>
            <l-r>
              <l-i>Music?</l-i>
              <l-i><x-inp bind="Soundboard.Clip.CurrentEditE.UseMusicEncoder" type="checkbox" perms="disable;SBUpdateVolume"></x-inp></l-i>
            </l-r>
            <l-r>
              <l-i>Cost</l-i>
              <l-i><x-inp bind="Soundboard.Clip.CurrentEditE.Cost" perms="disable;SBUpdateCost"></x-inp></l-i>
            </l-r>
          </l-c>
          <div>
            <x-out bind="Soundboard.Clip.CurrentEditE.Duration" fmt="Soundboard.TimeFmt"></x-out>
            ;
            <x-out bind="Soundboard.Clip.CurrentEditE.UploadDate" fmt="Soundboard.DateFmt"></x-out>
          </div>
          <div>
            <x-click bind="Soundboard.Clip.SaveEdit()" class="fa fa-floppy-o"></x-click>
            <a target="_blank" download="" id="sbEditDL"><x-click class="fa fa-download"></x-click></a>
            <x-click bind="Soundboard.Clip.DeleteEdit()" class="fa fa-trash-o" perms="disable;SBDelete"></x-click>
            <x-click bind="Soundboard.Clip.CleanEdit()" class="fa fa-database" perms="disable;SBCleanup"></x-click>
            <code><x-out bind="Soundboard.Clip.CurrentEditE.ID"></x-out></code>
          </div>
        </div>
        <div id="sbUsers" class="active" perms=";DownloadUserAudio">
          <div>Users</div>
        </div>
        <div class="active">
          <div id="sbProgBar" class="overlayProgBar">
            <div>
              <x-prog bind="Soundboard.ProgressValue"></x-prog>
            </div>
            <div>
              <x-out bind="Soundboard.CurrentTime" fmt="Soundboard.TimeFmt"></x-out>
              <x-out bind="Soundboard.CurrentLength" fmt="Soundboard.TimeFmt"></x-out>
            </div>
          </div>
          <l-c id="sbVolC">
            <l-r id="sbVolumeHolder0" class="hidden">
              <l-i>Main</l-i>
              <l-i><x-inp bind="Soundboard.CurrentVolume.0" type="range" min="0" max="2" step=".01" class="sbSideWide"  perms="disable;SBChangePlayingVolume"></x-inp></l-i>
            </l-r>
            <l-r id="sbVolumeHolder1" class="hidden">
              <l-i>Back</l-i>
              <l-i><x-inp bind="Soundboard.CurrentVolume.1" type="range" min="0" max="2" step=".01" class="sbSideWide"  perms="disable;SBChangePlayingVolume"></x-inp></l-i>
            </l-r>
            <l-r id="sbVolumeHolder2" class="hidden">
              <l-i>Over</l-i>
              <l-i><x-inp bind="Soundboard.CurrentVolume.2" type="range" min="0" max="2" step=".01" class="sbSideWide"  perms="disable;SBChangePlayingVolume"></x-inp></l-i>
            </l-r>
          </l-c>
          <div id="sbRPList">
            <x-out bind="Soundboard.RecentPlays[0]"></x-out><x-out bind="Soundboard.RecentPlays[1]"></x-out>
            <x-out bind="Soundboard.RecentPlays[2]"></x-out><x-out bind="Soundboard.RecentPlays[3]"></x-out>
            <x-out bind="Soundboard.RecentPlays[4]"></x-out><x-out bind="Soundboard.RecentPlays[5]"></x-out>
            <x-out bind="Soundboard.RecentPlays[6]"></x-out><x-out bind="Soundboard.RecentPlays[7]"></x-out>
            <x-out bind="Soundboard.RecentPlays[8]"></x-out><x-out bind="Soundboard.RecentPlays[9]"></x-out>
          </div>
        </div>
      </div>
    </l-i>
  </l-r></l-c>
</x-tabcontent>

<x-tabcontent name="tempupload">
  <x-drop bind="Upload.Event(TempUpload.Upload,this)" id="tuMain" perms="disabled;FileUpload">
    <l-c>
      <l-r><l-i><div id="tuHeader">
        <div>
          <x-inp type="file" id="tuFileBox"></x-inp>
          <x-inp type="number" bind="TempUpload.Expire" id="tuExpire"></x-inp>
          <x-inp type="checkbox" bind="TempUpload.Inline"></x-inp>
          <x-click bind="TempUpload.UploadByInput()">Submit</x-click>
        </div>
        <div class="overlayProgBar">
          <div>
            <x-prog bind="TempUpload.Progress"></x-prog>
          </div>
          <div>
            <x-out bind="TempUpload.ProgText"></x-out>
          </div>
        </div>
      </div></l-i></l-r>
      <l-r><l-i>
        <l-c id="tuList"></l-c>
      </l-i></l-r>
    </l-c>
  </x-drop>
</x-tabcontent>

<x-tabcontent name="admin" id="amHolder">
  <x-click class="pad" bind="Admin.MoveAllToMe()">Move all users to me</x-click>
  <l-c id="amPermTable"></l-c>
  <x-click class="pad" bind="Admin.PermSave()">Save</x-click>
  <x-click class="pad" bind="Admin.PermReset()">Reset</x-click>
</x-tabcontent>

        </l-i></l-r>
      </l-c>
    </div>
  </body>
</html>
